#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
persist.sys.usb.config=mass_storage,adb
persist.mtk.aee.aed=on
persist.service.acm.enable=0
ro.mount.fs=ext4
# TeamWin Recovery Project build info
build.teamw.in.user=dadirizaldi
build.teamw.in.version=2.7.0.0
official web : http://teamw.in/ 
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KVT49L
ro.build.display.id=cm_cross72_3720-userdebug 4.4.2 KVT49L eng.dadimesin.20140506.122944 test-keys
ro.build.version.incremental=eng.dadimesin.20140506.122944
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.date=Tue May  6 12:31:02 WIT 2014
ro.build.date.utc=1328111987
ro.build.type=userdebug
ro.build.user=dadimesin
ro.build.host=android-linux
ro.build.tags=test-keys
ro.product.model=A7S
ro.product.brand=EVERCOSS
ro.product.name=A7S
ro.product.board=A7S
ro.product.device=cross72_3720
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=EVERCOSS
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=MT6572
# ro.build.product is obsolete; use ro.product.device
ro.build.product=cross72_3720
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=cross72_3720-user 4.4.2 KVT49L 402395 release-keys
ro.build.fingerprint=alps/cross72_3720/cross72_3720:4.4.2/KVT49L/402395:user/release-keys
ro.build.characteristics=default
ro.cm.device=cross72_3720
# end build properties

# begin mediatek build properties
ro.mediatek.version.release=ALPS.JB3.MP.V1
ro.mediatek.platform=MT6572
ro.mediatek.chip_ver=S01
ro.mediatek.version.branch=ALPS.JB3.MP
ro.mediatek.version.sdk=1
# end mediatek build properties
#
# system.prop for generic sdk
#
ro.opengles.version=131072

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0

# hardware info
ro.device.cpu=Dual Core Processor 1.3 GHz MT6572
ro.device.gpu=ARM Mali 400 MP
ro.device.rear_cam=8 MP
ro.device.front_cam=1.3 MP
ro.device.screen_res=540x960

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.root_access=1
ro.cm.version=11-20140506-UNOFFICIAL-cross72_3720
ro.modversion=11-20140506-UNOFFICIAL-cross72_3720
ro.cmlegal.url=http://www.cyanogenmod.org/docs/privacy
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt