#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
persist.sys.usb.config=mass_storage,adb
persist.mtk.aee.aed=on
persist.service.acm.enable=0
ro.mount.fs=EXT4
# TeamWin Recovery Project build info
build.teamw.in.user=dadirizaldi
build.teamw.in.version=2.5.0.0
official web : http://teamw.in/ 
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39
ro.build.display.id=cm_cross72_3720-userdebug 4.2.2 JDQ39E eng.dadimesin.20131202.013648 test-keys
ro.build.version.incremental=eng.dadimesin.20131202.013648
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=Mon Dec  2 01:38:02 WIT 2013
ro.build.date.utc=1328111987
ro.build.type=userdebug
ro.build.user=dadimesin
ro.build.host=android-linux
ro.build.tags=test-keys
ro.product.model=A7S
ro.product.brand=EVERCOSS
ro.product.name=A7S
ro.product.board=A7S
ro.product.device=cross72_3720
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=EVERCOSS
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=MT6572
# ro.build.product is obsolete; use ro.product.device
ro.build.product=cross72_3720
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=cross72_3720-user 4.2.2 JDQ39 402395 release-keys
ro.build.fingerprint=alps/cross72_3720/cross72_3720:4.2.2/JDQ39E/402395:user/release-keys
ro.build.characteristics=default
ro.cm.device=cross72_3720
# end build properties

# begin mediatek build properties
ro.mediatek.version.release=ALPS.JB3.MP.V1
ro.mediatek.platform=MT6572
ro.mediatek.chip_ver=S01
ro.mediatek.version.branch=ALPS.JB3.MP
ro.mediatek.version.sdk=1
# end mediatek build properties
#
# system.prop for generic sdk
#
ro.opengles.version=131072

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0

# default root acces
persist.sys.root_access=3

# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}

#
wifi.tethering.interface=ap0
#
wifi.direct.interface=p2p0
wifi.direct.name=A7S-6572
persist.sys.input.all.checked=yes

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

#Default USB Config (Do not change this)
ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

# hardware info
ro.device.cpu=Dual Core Processor 1.3 GHz MT6572
ro.device.gpu=ARM Mali 400 MP
ro.device.rear_cam=8 MP
ro.device.front_cam=1.3 MP
ro.device.screen_res=540x960

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.sys.bootfast=true
ro.debuggable=1
ro.com.google.locationfeatures=1
ro.kernel.android.checkjni=0
ro.vold.umsdirtyratio=20
ro.media.dec.jpeg.memcap=20000000
ro.additionalmounts=/storage/sdcard1
ro.vold.switchablepair=/storage/sdcard0,/storage/sdcard1
ro.config.nocheckin=1
ro.carrier=unknown
ro.operator.optr=CUST
ro.zygote.preload.enable=0
ro.kernel.zio=38,108,105,16
debug.egl.hw=1
debug.sf.hw=1
dalvik.vm.verify-bytecode=false
dalvik.vm.dexopt-flags=v=n,o=v
dalvik.vm.execution-mode=int:jit
dalvik.vm.lockprof.threshold=500
dalvik.vm.checkjni=false
dalvik.vm.dexopt-data-only=1
persist.sys.timezone=Asia/Jakarta
persist.sys.language=in
persist.sys.country=ID
persist.sys.use_dithering=0
persist.sys.purgeable_assets=0
persist.sys.vold.switchexternal=0
persist.service.adb.enable=1
windowsmgr.max_events_per_sec=240
view.touch_slop=2
view.minimum_fling_velocity=25
keyguard.no_require_sim=true
logcat.live=disable
net.dns1=8.8.8.8
net.dns2=8.8.4.4
persist.gemini.sim_num=2
ro.gemini.smart_sim_switch=false
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
qemu.hw.mainkeys=1
ro.sf.hwrotation=0
ril.current.share_modem=2
curlockscreen=1
ro.mediatek.gemini_support=true
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
persist.mtk.wcn.combo.chipid=-1
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=3
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=mediatek.wlan.module.postfix=_
ril.radiooff.poweroffMD=0
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
ro.com.android.dateformat=MM-dd-yyyy
ro.rommanager.developerid=cyanogenmod
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dataroaming=false
ro.cm.version=10.1-20131202-UNOFFICIAL-cross72_3720
ro.modversion=10.1-20131202-UNOFFICIAL-cross72_3720
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=Deneb.ogg
ro.config.alarm_alert=Hassium.ogg
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt