# mount 	point	fstype	device	[device2]
/boot		emmc	/dev/bootimg			flags=display="Boot";backup=1
/recovery	emmc	/dev/recovery			flags=display="Recovery";backup=1
/misc		emmc	/dev/misc				flags=display="Misc";backup=1
/nvram		emmc	/dev/nvram				flags=display="Nvram";backup=1
/uboot		emmc	/dev/uboot				flags=display="Uboot";backup=1
/cache		ext4	/emmc@cache 			flags=display="Cache";backup=1
/data		ext4	/emmc@usrdata			flags=display="Data";backup=1
/system		ext4	/emmc@android			flags=display="System";backup=1

/emmc		vfat	/dev/block/mmcblk0p7	flags=display="Phone Storage";storage;wipeingui
/sdcard		vfat	/dev/block/mmcblk1p1	/dev/block/mmcblk1	flags=display="Internal SDcard";storage;wipeingui
/sd-ext     auto	/dev/block/mmcblk1p2	flags=display="External SDcard";storage;wipeingui

