# mount 	point	fstype	device	[device2]
/boot		emmc	/dev/bootimg			flags=display="Boot";backup=1
/recovery	emmc	/dev/recovery			flags=display="Recovery";backup=1
/misc		emmc	/dev/misc				flags=display="Misc";backup=1
/nvram		emmc	/dev/nvram				flags=display="Nvram";backup=1
/uboot		emmc	/dev/uboot				flags=display="Uboot";backup=1
/logo       emmc    /dev/logo               flags=display="Boot Logo";backup=1

/system		ext4	/dev/block/mmcblk0p4	flags=display="System";backup=1
/cache		ext4	/dev/block/mmcblk0p5	flags=display="Cache";backup=1
/data		ext4	/dev/block/mmcblk0p6	flags=display="Data";backup=1

/emmc		vfat	/dev/block/mmcblk0p7	flags=display="Phone Storage";storage;wipeingui
/sdcard		vfat	/dev/block/mmcblk1p1	/dev/block/mmcblk1	flags=display="Internal SDcard";storage;wipeingui

